<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BonFire</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="work.css">
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container me-auto">
        <a class="navbar-brand" href="#">BonFire</a>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BonFire</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1">
              <li class="nav-item">
                <a class="nav-link mx-lg-2" aria-current="page" href="#hero">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="#about-us">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="#explore-food" style="word-spacing: 0;">Explore Food</a>
              </li>

              <li class="nav-item mx-lg-2">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
              <button class="main-button bt-1 mt-sm-2">Order Online</button>
          </div>
        </div>
        <button class="main-button bt-2">Order Online</button>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars-staggered"></i>
        </button>
      </div>
    </nav>
  </header>

  <section class="hero" id="hero">
    <div class="hero-bg">
      <div class="container hero-animation">
        <div class="row">
          <div class="col-md-6">
            <h1>Healthy, <br> colorful, <br> DISHES!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis perspiciatis natus autem nulla ipsa,
              hic magnam dolore odit, error atque quis cumque ab explicabo voluptas quaerat repellendus mollitia culpa
              rem?</p>
            <button class="main-button mt-2">Order Now <i class="fa-solid fa-basket-shopping ps-3"></i></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about-us" id="about-us">
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 text-col">
            <div class="mb-lg-4 pb-lg-4 mb-2">
              <h4>Healthy and delicious food</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur similique dolorem corporis quod
                quo magnam sed excepturi ipsa obcaecati mollitia.</p>
            </div>
            <div>
              <h4>Sugar-free sweet desserts</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur similique dolorem corporis quod
                quo magnam sed excepturi ipsa obcaecati mollitia.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="vegan.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-3 text-col">
            <div  class="mb-lg-4 pb-lg-4 mb-2">
              <h4>Aromatic coffee</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur similique dolorem corporis quod
                quo magnam sed excepturi ipsa obcaecati mollitia.</p>
            </div>
            <div>
              <h4>The power of freshness</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur similique dolorem corporis quod
                quo magnam sed excepturi ipsa obcaecati mollitia.</p>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="explore-food" id="explore-food">
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-content text-center">
              <h1>Explore Our Foods</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempora et inventore in excepturi
                culpa velit ex fugiat asperiores placeat numquam qui ipsa at porro, illum maiores quas recusandae, iure
                omnis harum sit, quo cupiditate dolorem quasi. Explicabo, ratione, eligendi reiciendis enim dolore
                consequuntur facilis magni, alias molestias qui minus.</p>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="vegan.jpg" alt="" class="img-fluid">
              <div class="p-4">
                <h4>Rainbow vegetable Burger</h4>
                <p>Time : 15 - 20 Minutes | Serves: 1</p>
                <span class="pe-2">$10.50 <del>$11.70</del></span>
                <button class="mt-4 main-button">Order Now</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="vegan.jpg" alt="" class="img-fluid">
              <div class="p-4">
                <h4>Vegetarian Food</h4>
                <p>Time : 30 - 45 Minutes | Serves: 1</p>
                <span class="pe-2">$9.20 <del>$10.50</del></span>
                <button class="mt-4 main-button">Order Now</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="vegan.jpg" alt="" class="img-fluid">
              <div class="p-4">
                <h4>Raspberry Stuffed French Food</h4>
                <p>Time : 10 - 15 Minutes | Serves: 1</p>
                <span class="pe-2">$12.50 <del>$13.20</del></span>
                <button class="mt-4 main-button">Order Now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="vegan.jpg" alt="" class="img-fluid">
              <div class="p-4">
                <h4>Chiken Biryani</h4>
                <p>Time : 20 - 30 Minutes | Serves: 3</p>
                <span class="pe-2">$10.50 <del>$15.20</del></span>
                <button class="mt-4 main-button">Order Now</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="vegan.jpg" alt="" class="img-fluid">
              <div class="p-4">
                <h4>Potsticker Hot and Sour Soup</h4>
                <p>Time : 30 - 50 Minutes | Serves: 1</p>
                <span class="pe-2">$5.60 <del>$8.30</del></span>
                <button class="mt-4 main-button">Order Now</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="vegan.jpg" alt="" class="img-fluid">
              <div class="p-4">
                <h4>Arrezzio Classic Pasta</h4>
                <p>Time : 20 - 30 Minutes | Serves: 1</p>
                <span class="pe-2">$10.50 <del>$11.20</del></span>
                <button class="mt-4 main-button">Order Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div style="margin-top: 5rem;">
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 d-flex">
            <i class="fa-solid fa-location-dot icon"></i>
            <div>
              <h4>Address</h4>
              <p>
                Model Town 39n. <br>
                Lahore, Pakistan<br>
              </p>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="fa-solid fa-phone icon"></i>
            <div>
              <h4>Reservations</h4>
              <p>
                <strong>Phone:</strong> +92 325 460 1546<br>
                <strong>Email:</strong>bonfire@gmail.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links d-flex">
            <i class="fa-regular fa-clock  icon"></i>
            <div>
              <h4>Opening Hours</h4>
              <p>
                <strong>Mon-Sat: 11AM</strong> - 23PM<br>
                Sunday: Closed
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Follow Us</h4>
            <div class="social-links d-flex">
              <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
              <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Bonfire</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://bootstrapmade.com/">Bonfire Resturant</a>
        </div>
      </div>

    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>