/* font-family: 'Open Sans', sans-serif;
font-family: 'Ubuntu', sans-serif; */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primarycolor: #101820FF;
    --secondarycolor: #F2AA4CFF;
    --text-color-first: #555;
    --text-gray: #999;
    --text-color-second: #F2AA4CFF;
}

/* scroll-bar */

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--secondarycolor);
    border-radius: 15px;
    border: 3px solid transparent;
    background-clip: content-box;
}

html {
    scroll-behavior: smooth;
}

/* animations */

.hero-animation {
    animation: fadein 1s ease-out;
}

@keyframes fadein {
    from {
        opacity: 0;
        transform: translateY(-40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* responsiveness */
@media (min-width:991px) {
    .bt-1 {
        display: none;
    }
}

@media(max-width:991px) {
    .bt-2 {
        display: none;
    }

    .hero-bg {
        background-position: center !important;
    }

    .hero h1 {
        color: white;
    }
}

/* generel-wrapper */

.wrapper {
    padding-top: 6.25rem;
    padding-bottom: 2rem;
}

/* Navbar */
.navbar {
    background-color: var(--primarycolor);
    padding: 10px;
}

.navbar-brand {
    color: var(--text-color-second);
    font-size: 2.2rem;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.navbar-brand:hover {
    color: var(--text-color-second) !important;
}

.navbar-brand:focus {
    color: var(--text-color-second) !important;
}

.nav-link {
    color: var(--text-color-second);
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    ;
    font-weight: 500;
    word-spacing: 15px;
    letter-spacing: 2px;
}

.nav-link:hover {
    color: white;
}

.nav-link:focus {
    color: white;
}

.main-button {
    background-color: var(--secondarycolor);
    color: var(--primarycolor);
    font-weight: bold;
    padding: 10px 10px;
    border: none;
    font-size: 1rem;
    border-radius: 25px;
    border: 2px solid transparent;
}

.main-button:hover {
    transition: all 0.2s ease-in-out;
    color: var(--primarycolor);
    background-color: transparent;
    border: 2px solid var(--secondarycolor);
}

.offcanvas {
    background-color: var(--primarycolor);
}

.offcanvas h5 {
    color: var(--text-color-second);
    font-size: 2.2rem;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.navbar-toggler i {
    color: var(--text-color-second);
}

.btn-close {
    color: var(--secondarycolor) !important;
    background-color: var(--secondarycolor);
}

.btn-close,
.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}


/* hero-section */

.hero-bg {
    width: 100%;
    background-image: url(bg-3.png);
    background-position: right;
    background-repeat: no-repeat;
    padding: 15rem 0rem;
}

.hero h1 {
    font-size: 3.125rem;
    font-weight: 800;
    margin-bottom: 15px;
    color: var(--secoondary-color);
    text-transform: capitalize;

}

.hero p {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    word-spacing: .0625rem;
    width: 72%;
}

.hero .main-button {
    padding: 0.80rem 1.5rem;
}

.hero .main-button:hover {
    color: var(--primarycolor);
}

/* About-Us */

.text-col {
    padding: 3rem 0rem;
}

.text-col h4 {
    font-size: 2.3rem;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
    color: var(--primarycolor);
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.text-col p {
    font-size: 1rem;
    color: darkslategrey;
    font-weight: 400;
    line-height: 1.75rem;
    word-spacing: .0625rem;
    text-align: center;
}

/* explore-food */

.explore-food h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 15px;
    color: var(--secoondary-color);
    text-transform: capitalize;
}

.explore-food h4 {
    font-size: 18px;
}

.explore-food .card img {
    aspect-ratio: 4/4;
}

/* footer */


.footer {
    font-size: 14px;
    background-color: var(--primarycolor);
    padding: 50px 0;
}

.footer .icon {
    margin-right: 6px;
    margin-top: 11px;
    font-size: 18px;
    line-height: 0;
    color: var(--secondarycolor);
}

.footer .fa-brands {
    color: var(--secondarycolor);
    transition: all 0.3s;
}


.footer p {
    color: var(--secondarycolor);
}

.footer strong {
    color: var(--secondarycolor);
}

.footer h4 {
    font-size: 19px;
    font-weight: bolder;
    position: relative;
    padding-bottom: 5px;
    color: var(--secondarycolor);
}

.footer-links {
    text-align: center;
   
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-links a {
    margin: 0 5px;
    font-size: 15px;
    border: 2px solid var(--secondarycolor);
    border-radius: 50%;
    padding: 5px 10px;
}

.social-links a:hover i {
    color: white;
}

.footer .copyright {
    text-align: center;
    padding-top: 30px;
    color: var(--secondarycolor);
}

.footer .credits {
    padding-top: 4px;
    text-align: center;
    font-size: 13px;
    color: var(--secondarycolor);
}

.footer .credits a {
    text-decoration: none;
    color: var(--secondarycolor);
}

.footer .credits a:hover {
    color: var(--secondarycolor) !important;
}