<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifA;

        }

        .background-blur {
            background-image: url(nathan-da-silva-k-rKfqSm4L4-unsplash.jpg);
            width: 100%;
            position: absolute;
            height: 100%;
            z-index: -1;
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(2px);
        }

        section {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(0 0 0 / 57%);
            height: 350px;
            width: 35%;
            backdrop-filter: blur(5px);
            border-radius: 10px;

        }

        h2 {
            color: white;
            text-align: center;
            margin-top: 25px;

        }

        form {
            color: white;
            display: flex;
            flex-direction: column;
            line-height: 46px;
            padding: 15px 40px 0px 40px;
        }

        input {

            outline: none;
            border: none;
            background: transparent;
            padding: 7px 0px 7px 5px;
            color: white;


        }

        input:hover {
            border: 1px groove whitesmoke;
            border-radius: 5px;
            background-color: black;

            transition: 0.5s ease;
        }


        ::placeholder {
            font-size: small;
            color: gray;



        }

        :hover::-webkit-input-placeholder {
            color: white;
            font-weight: 500;
            transition: 0.5 ease;

        }


        button {
            background-color: red;
            border: none;
            border-radius: 15px;
            color: white;
            margin-top: 30px;
            padding: 5px 0px 6px 0px;
            font-weight: 500;
            cursor: pointer;
        }


        button:hover {
            background-color: black;
            color: white;
            transition: 0.5s ease;
        }
    </style>
</head>

<body>
    <div class="background-blur"></div>
    <section>
        <h2>Contact Form</h2>
        <form action="/">
            <label for="email">Email</label>
            <input type="text" placeholder="Enter Email">
            <label for="passsword">Password</label>
            <input type="password" placeholder="Enter Password">
            <button>Sign In</button>
        </form>
    </section>
</body>

</html>