<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-image: url(ben-kolde-bs2Ba7t69mM-unsplash.jpg);
            background-position: 0px 70%;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #545e6188;
            width: 450px;
            padding: 30px;
            backdrop-filter: blur(5px);
            border-radius: 15px;
            border: 1px solid rgb(114, 97, 97);
        }

        h3 {
            font-size: 25px;
            text-transform: uppercase;
            padding-bottom: 30px;
            text-align: center;
            color: white;
            letter-spacing: 2px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
        }

        label {
            padding-bottom: 10px;
            font-size: 20px;
            color: rgb(39, 36, 36);
            font-weight: 500;
            letter-spacing: 2px;
        }

        input {
            padding: 10px 8px;
            margin-bottom: 15px;
            outline: none;
            border-radius: 5px;
            border: none;
        }

        ::placeholder {
            font-size: 13px;
            color: rgba(105, 98, 98, 0.699);
            letter-spacing: 3px;
        }

        :focus::-webkit-input-placeholder {
            color: black;
            transition: 0.3s ease-in-out;
        }

        .btn {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .btn p {
            color: white;
            font-size: 17px;
            font-weight: 400;
            letter-spacing: 1px;

        }

        .btn button {
            padding: 8px 12px;
            color: black;
            text-transform: capitalize;
            font-size: 14px;
            letter-spacing: 0.1rem;
            cursor: pointer;
            border: none;
            transition: all 0.2s ease-in-out;
            border-radius: 5px;
        }

        .btn button:hover {
            background-color: rgba(0, 0, 0, 0.603);
            color: white;
            filter: drop-shadow(0 0 5px black);

        }
        /* form{
            animation:fade 5s ease-in-out;
        }
        @keyframes fade{
            0%{
                transform: translate(-1000px);
            }
            100%{
                transform: translate(0px);
            }
        } */
        input , .btn , h3{
            animation:glow 1s infinite;
            animation-delay: 3s;

        }
        @keyframes glow{
            100%{
                filter: drop-shadow(0 0 20px white);
               
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/">
            <h3>Login Form</h3>
            <div class="input-group">
                <label for="">Name</label>
                <input type="text" placeholder="Your Name">
            </div>
            <div class="input-group">
                <label for="">Email</label>
                <input type="text" placeholder="Your Email">
            </div>
            <div class="input-group">
                <label for="">Password</label>
                <input type="text" placeholder="Your Password">
            </div>
            <div class="input-group btn">
                <p>Already have a account?</p>
                <button>Sign Up</button>
            </div>
        </form>
      
    </div>
</body>

</html>